@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220, 14%, 96%);
  --foreground: hsl(220, 9%, 9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(220, 9%, 9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(220, 9%, 9%);
  --primary: hsl(158, 64%, 52%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(215, 16%, 47%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --accent: hsl(20, 91%, 48%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(158, 64%, 52%);
  --radius: 0.5rem;
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
}

.dark {
  --background: hsl(220, 9%, 9%);
  --foreground: hsl(220, 14%, 96%);
  --card: hsl(220, 13%, 13%);
  --card-foreground: hsl(220, 14%, 96%);
  --popover: hsl(220, 13%, 13%);
  --popover-foreground: hsl(220, 14%, 96%);
  --primary: hsl(158, 64%, 52%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(215, 16%, 47%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(220, 13%, 13%);
  --muted-foreground: hsl(215, 16%, 70%);
  --accent: hsl(20, 91%, 48%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(220, 13%, 20%);
  --input: hsl(220, 13%, 20%);
  --ring: hsl(158, 64%, 52%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
  }
}

.receipt-paper {
  background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.form-section {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
}

@media print {
  .no-print { 
    display: none !important; 
  }
  .receipt-paper { 
    box-shadow: none;
    margin: 0;
    width: 100%;
  }
  body {
    @apply text-black bg-white;
  }
}
